{
  "name": "template-2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:migrate": "ts-node-esm src/lib/db/migrate.ts"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^0.0.48",
    "@ai-sdk/openai": "^0.0.54",
    "@clerk/nextjs": "^6.12.6",
    "@deepgram/sdk": "^3.6.0",
    "@tailwindcss/typography": "^0.5.16",
    "@types/pg": "^8.11.2",
    "@vercel/postgres": "^0.10.0",
    "ai": "^3.4.33",
    "better-sqlite3": "^11.9.1",
    "date-fns": "^3.6.0",
    "firebase": "^10.13.0",
    "framer-motion": "^11.3.31",
    "lucide-react": "^0.436.0",
    "next": "14.2.7",
    "openai": "^4.88.0",
    "pg": "^8.11.3",
    "react": "^18",
    "react-dom": "^18",
    "react-markdown": "^9.1.0",
    "react-syntax-highlighter": "^15.6.1",
    "remark-gfm": "^4.0.1",
    "replicate": "^0.32.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-syntax-highlighter": "^15.5.13",
    "autoprefixer": "^10.4.21",
    "eslint": "^8",
    "eslint-config-next": "14.2.7",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
